version: "3.8"

services:
  ride-on-backend:
    build: ./backend
    ports:
      - "4000:4000"
    env_file:
      - ./backend/.env
    networks:
      - rideon-net

  ride-on-frontend:
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - ride-on-backend
    networks:
      - rideon-net

networks:
  rideon-net:
    driver: bridge
