version: '3.9'
services:
  mongo:
    image: mongo:7
    restart: unless-stopped
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/db

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: unless-stopped
    ports:
      - '5672:5672'   # RabbitMQ broker
      - '15672:15672' # Management dashboard
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin

  gateway:
    build: ./gateway
    ports:
      - '4000:4000'
    env_file: ./.env
    depends_on:
      - user-service
      - captain-service
      - maps-service
      - ride-service

  user-service:
    build: ./services/user-service
    ports:
      - '4001:4001'
    env_file: ./.env
    depends_on:
      - mongo
      - rabbitmq

  captain-service:
    build: ./services/captain-service
    ports:
      - '4002:4002'
    env_file: ./.env
    depends_on:
      - mongo
      - rabbitmq

  maps-service:
    build: ./services/maps-service
    ports:
      - '4003:4003'
    env_file: ./.env

  ride-service:
    build: ./services/ride-service
    ports:
      - '4004:4004'
    env_file: ./.env
    depends_on:
      - mongo
      - maps-service
      - rabbitmq

  realtime-service:
    build: ./services/realtime-service
    ports:
      - '4010:4010'
    env_file: ./.env
    depends_on:
      - mongo
      - rabbitmq

volumes:
  mongo_data:
